==Frequent itemsets (min_sup=0.5%)
[FEMALE], 50.7816204829%
[NON-HISPANIC WHITE], 50.7686109607%
[MALE], 49.2183795171%
[DISEASES OF HEART], 40.4239425567%
[MALIGNANT NEOPLASMS], 27.5285684909%
[('NON-HISPANIC WHITE', 'FEMALE')], 26.4349293079%
[NON-HISPANIC BLACK], 26.2192230378%
[('NON-HISPANIC WHITE', 'MALE')], 24.3336816528%
[('DISEASES OF HEART', 'NON-HISPANIC WHITE')], 23.3197782506%
[('DISEASES OF HEART', 'FEMALE')], 21.8484432638%
[('DISEASES OF HEART', 'MALE')], 18.5754992929%
[HISPANIC], 17.2111781171%
[('NON-HISPANIC WHITE', 'MALIGNANT NEOPLASMS')], 14.111974216%
[('MALIGNANT NEOPLASMS', 'FEMALE')], 13.9638335285%
[('FEMALE', 'NON-HISPANIC BLACK')], 13.6834993097%
[('MALIGNANT NEOPLASMS', 'MALE')], 13.5647349625%
[('FEMALE', 'DISEASES OF HEART', 'NON-HISPANIC WHITE')], 12.820674229%
[('MALE', 'NON-HISPANIC BLACK')], 12.5357237281%
[('MALE', 'DISEASES OF HEART', 'NON-HISPANIC WHITE')], 10.4991040216%
[('DISEASES OF HEART', 'NON-HISPANIC BLACK')], 9.49611183153%
[('HISPANIC', 'MALE')], 9.11925535174%
[('HISPANIC', 'FEMALE')], 8.0919227654%
[('NON-HISPANIC WHITE', 'FEMALE', 'MALIGNANT NEOPLASMS')], 7.15187987595%
[('MALIGNANT NEOPLASMS', 'NON-HISPANIC BLACK')], 6.9882116943%
[('MALE', 'MALIGNANT NEOPLASMS', 'NON-HISPANIC WHITE')], 6.96009434002%
[ASIAN & PACIFIC ISLANDER], 5.80098788436%
[('DISEASES OF HEART', 'HISPANIC')], 5.65326685887%
[('NON-HISPANIC BLACK', 'DISEASES OF HEART', 'FEMALE')], 5.2487126868%
[INFLUENZA AND PNEUMONIA], 4.8802494471%
[('MALIGNANT NEOPLASMS', 'HISPANIC')], 4.49751769925%
[('MALE', 'NON-HISPANIC BLACK', 'DISEASES OF HEART')], 4.24739914473%
[('NON-HISPANIC BLACK', 'MALIGNANT NEOPLASMS', 'FEMALE')], 3.7677254739%
[DIABETES MELLITUS], 3.46430984485%
[CHRONIC LOWER RESPIRATORY DISEASES], 3.34092921561%
[CEREBROVASCULAR DISEASE], 3.26203275882%
[('ASIAN & PACIFIC ISLANDER', 'MALE')], 3.22971878449%
[('MALE', 'NON-HISPANIC BLACK', 'MALIGNANT NEOPLASMS')], 3.2204862204%
[('HISPANIC', 'DISEASES OF HEART', 'FEMALE')], 2.88559594103%
[('HISPANIC', 'MALE', 'DISEASES OF HEART')], 2.76767091784%
[('INFLUENZA AND PNEUMONIA', 'FEMALE')], 2.6040027362%
[('NON-HISPANIC WHITE', 'INFLUENZA AND PNEUMONIA')], 2.59602915812%
[('ASIAN & PACIFIC ISLANDER', 'FEMALE')], 2.57126909987%
[('HISPANIC', 'MALE', 'MALIGNANT NEOPLASMS')], 2.29722981111%
[('MALE', 'INFLUENZA AND PNEUMONIA')], 2.2762467109%
[('HISPANIC', 'FEMALE', 'MALIGNANT NEOPLASMS')], 2.20028788813%
[ACCIDENTS EXCEPT DRUG POISONING], 2.07313030086%
[('DISEASES OF HEART', 'ASIAN & PACIFIC ISLANDER')], 1.95478561567%
[HUMAN IMMUNODEFICIENCY VIRUS DISEASE], 1.94387440356%
[('ASIAN & PACIFIC ISLANDER', 'MALIGNANT NEOPLASMS')], 1.93086488142%
[ESSENTIAL HYPERTENSION AND RENAL DISEASES], 1.92079299332%
[('FEMALE', 'CEREBROVASCULAR DISEASE')], 1.89687225908%
[('DIABETES MELLITUS', 'FEMALE')], 1.84567349457%
[('NON-HISPANIC WHITE', 'CHRONIC LOWER RESPIRATORY DISEASES')], 1.82762802839%
[('CHRONIC LOWER RESPIRATORY DISEASES', 'FEMALE')], 1.81084154822%
[('DIABETES MELLITUS', 'MALE')], 1.61863635028%
[('CHRONIC LOWER RESPIRATORY DISEASES', 'MALE')], 1.53008766739%
[PSYCH. SUBSTANCE USE & ACCIDENTAL DRUG POISONING], 1.52379273733%
[('INFLUENZA AND PNEUMONIA', 'FEMALE', 'NON-HISPANIC WHITE')], 1.38992055798%
[('DIABETES MELLITUS', 'NON-HISPANIC BLACK')], 1.38404528992%
[('NON-HISPANIC WHITE', 'CEREBROVASCULAR DISEASE')], 1.38236664191%
[('MALE', 'CEREBROVASCULAR DISEASE')], 1.36516049973%
[('MALE', 'ACCIDENTS EXCEPT DRUG POISONING')], 1.34879368157%
[('HUMAN IMMUNODEFICIENCY VIRUS DISEASE', 'MALE')], 1.2824870849%
[('INFLUENZA AND PNEUMONIA', 'MALE', 'NON-HISPANIC WHITE')], 1.20610860013%
[('MALE', 'PSYCH. SUBSTANCE USE & ACCIDENTAL DRUG POISONING')], 1.10077343707%
[('HUMAN IMMUNODEFICIENCY VIRUS DISEASE', 'NON-HISPANIC BLACK')], 1.09741614104%
[('ESSENTIAL HYPERTENSION AND RENAL DISEASES', 'FEMALE')], 1.08944256296%
[('MALE', 'MALIGNANT NEOPLASMS', 'ASIAN & PACIFIC ISLANDER')], 1.08692459093%
[ASSAULT (HOMICIDE)], 1.07727236484%
[('INFLUENZA AND PNEUMONIA', 'NON-HISPANIC BLACK')], 1.06803980074%
[('MALE', 'DISEASES OF HEART', 'ASIAN & PACIFIC ISLANDER')], 1.06132520868%
[CHRONIC LIVER DISEASE AND CIRRHOSIS], 1.05544994062%
[('CHRONIC LOWER RESPIRATORY DISEASES', 'NON-HISPANIC WHITE', 'FEMALE')], 1.03236853039%
[('DIABETES MELLITUS', 'NON-HISPANIC WHITE')], 1.03152920638%
[INTENTIONAL SELF-HARM (SUICIDE)], 0.997536584035%
[ALZHEIMERS DISEASE], 0.984527061904%
[('CEREBROVASCULAR DISEASE', 'NON-HISPANIC BLACK')], 0.954731059605%
[('NON-HISPANIC WHITE', 'ACCIDENTS EXCEPT DRUG POISONING')], 0.954731059605%
[('ASSAULT (HOMICIDE)', 'MALE')], 0.911086211166%
[('DISEASES OF HEART', 'FEMALE', 'ASIAN & PACIFIC ISLANDER')], 0.893460406988%
[NEPHRITIS  NEPHROTIC SYNDROME AND NEPHROSIS], 0.88170987087%
[('HISPANIC', 'INFLUENZA AND PNEUMONIA')], 0.87373629279%
[('FEMALE', 'MALIGNANT NEOPLASMS', 'ASIAN & PACIFIC ISLANDER')], 0.84394029049%
[('DIABETES MELLITUS', 'HISPANIC')], 0.835127388401%
[('CEREBROVASCULAR DISEASE', 'NON-HISPANIC WHITE', 'FEMALE')], 0.834707726397%
[('ESSENTIAL HYPERTENSION AND RENAL DISEASES', 'MALE')], 0.831350430363%
[('DIABETES MELLITUS', 'NON-HISPANIC BLACK', 'FEMALE')], 0.804072400089%
[('MALE', 'CHRONIC LOWER RESPIRATORY DISEASES', 'NON-HISPANIC WHITE')], 0.795259498%
[('CHRONIC LOWER RESPIRATORY DISEASES', 'NON-HISPANIC BLACK')], 0.765463495701%
[VIRAL HEPATITIS], 0.764204509688%
[('ESSENTIAL HYPERTENSION AND RENAL DISEASES', 'NON-HISPANIC BLACK')], 0.753712959582%
[('MALE', 'INTENTIONAL SELF-HARM (SUICIDE)')], 0.744900057494%
[('CHRONIC LIVER DISEASE AND CIRRHOSIS', 'MALE')], 0.730211887346%
[('FEMALE', 'ACCIDENTS EXCEPT DRUG POISONING')], 0.724336619287%
[('ALZHEIMERS DISEASE', 'FEMALE')], 0.705451829097%
[SEPTICEMIA], 0.705451829097%
[('ESSENTIAL HYPERTENSION AND RENAL DISEASES', 'NON-HISPANIC WHITE')], 0.70083554705%
[('HUMAN IMMUNODEFICIENCY VIRUS DISEASE', 'MALE', 'NON-HISPANIC BLACK')], 0.686567038907%
[('NON-HISPANIC WHITE', 'PSYCH. SUBSTANCE USE & ACCIDENTAL DRUG POISONING')], 0.664744614687%
[('ASSAULT (HOMICIDE)', 'NON-HISPANIC BLACK')], 0.66306596667%
[('HUMAN IMMUNODEFICIENCY VIRUS DISEASE', 'FEMALE')], 0.661387318654%
[('HISPANIC', 'CEREBROVASCULAR DISEASE')], 0.62823402032%
[('HUMAN IMMUNODEFICIENCY VIRUS DISEASE', 'HISPANIC')], 0.610188554138%
[('INFLUENZA AND PNEUMONIA', 'NON-HISPANIC BLACK', 'FEMALE')], 0.605152610088%
[('ACCIDENTS EXCEPT DRUG POISONING', 'MALE', 'NON-HISPANIC WHITE')], 0.585008833885%
[('DIABETES MELLITUS', 'MALE', 'NON-HISPANIC BLACK')], 0.579972889835%
[('ASSAULT (HOMICIDE)', 'MALE', 'NON-HISPANIC BLACK')], 0.577035255805%
[('CHRONIC LOWER RESPIRATORY DISEASES', 'HISPANIC')], 0.571159987746%
[('CEREBROVASCULAR DISEASE', 'NON-HISPANIC BLACK', 'FEMALE')], 0.558570127619%
[('NON-HISPANIC WHITE', 'ALZHEIMERS DISEASE')], 0.556891479602%
[('MALE', 'CEREBROVASCULAR DISEASE', 'NON-HISPANIC WHITE')], 0.547658915509%
[('DIABETES MELLITUS', 'MALE', 'NON-HISPANIC WHITE')], 0.535908379391%
[('NON-HISPANIC WHITE', 'INTENTIONAL SELF-HARM (SUICIDE)')], 0.520380885235%
[('VIRAL HEPATITIS', 'MALE')], 0.519121899222%
[BENIGN AND UNCERTAIN NEOPLASMS], 0.514505617176%
[CONGENITAL MALFORMATIONS DEFORMATIONS], 0.509050011121%

==High-confidence association rules (min_conf=70.0%)
['ASSAULT (HOMICIDE)', 'NON-HISPANIC BLACK'] => ['MALE'] (Conf: 87.0253164557%, Supp: 0.577035255805%)
['ASSAULT (HOMICIDE)'] => ['MALE'] (Conf: 84.5734320218%, Supp: 0.911086211166%)
['INTENTIONAL SELF-HARM (SUICIDE)'] => ['MALE'] (Conf: 74.6739587716%, Supp: 0.744900057494%)
['PSYCH. SUBSTANCE USE & ACCIDENTAL DRUG POISONING'] => ['MALE'] (Conf: 72.2390526026%, Supp: 1.10077343707%)
['ALZHEIMERS DISEASE'] => ['FEMALE'] (Conf: 71.6538789429%, Supp: 0.705451829097%)
